<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/products"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />
</LinearLayout>
